{
  "root": "libs/server/swagger",
  "sourceRoot": "libs/server/swagger/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/server/swagger/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/server/swagger"],
      "options": {
        "jestConfig": "libs/server/swagger/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
